<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photography - Eva's hobby</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>

    body {
      background: linear-gradient(180.2deg, rgb(30, 33, 48) 6.8%, rgb(74, 98, 110) 131%);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1, h2 {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: antiquewhite;
      max-width: 600px;
    }

    .theme {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .footer {
      text-align: center;
      line-height: 1;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  
<h1>Hi, I'm Eva and my favorite hobby is photography 📸</h1>
<h2>
  <p>In this age of technology that we are living in, photography is an easy hobby to get into. It can be as simple or as complex as you want to make it. I started taking pictures with a simple camera that used 35mm film, now I mainly rely on the camera that is in Google Pixel 6XL.
  </p>
  <p>The same goes for the subject. There is a lot of beauty in both simple photos of flowers or everyday life and complex photo shoots, where everything is perfectly choreographed.</p>
</h2>

<div class="theme">
  <button type="button" class="btn btn-light">Light</button>
  </div>
<div class="footer">
  <footer>They say "A picture is worth a thousand words."</footer>
  <footer>This page was open-source coded with 💗 Eva Godfrey</footer>
</div>
</body>
</html>